In [1]:
import pandas as pd

# Melt

In [2]:
df1 =pd.DataFrame({'Roll_No.':[1,2,3,4,5,6],'eng':[5,6,7,8,9,12],'maths':[12,14,15,17,13,19]})
df1

   Roll_No.  eng  maths
0         1    5     12
1         2    6     14
2         3    7     15
3         4    8     17
4         5    9     13
5         6   12     19

In [3]:
pd.melt(df1)

    variable  value
0   Roll_No.      1
1   Roll_No.      2
2   Roll_No.      3
3   Roll_No.      4
4   Roll_No.      5
5   Roll_No.      6
6        eng      5
7        eng      6
8        eng      7
9        eng      8
10       eng      9
11       eng     12
12     maths     12
13     maths     14
14     maths     15
15     maths     17
16     maths     13
17     maths     19

In [4]:
pd.melt(df1,id_vars =["Roll_No."])

    Roll_No. variable  value
0          1      eng      5
1          2      eng      6
2          3      eng      7
3          4      eng      8
4          5      eng      9
5          6      eng     12
6          1    maths     12
7          2    maths     14
8          3    maths     15
9          4    maths     17
10         5    maths     13
11         6    maths     19

In [5]:
pd.melt(df1,id_vars =["Roll_No."],var_name = 'Subject')

    Roll_No. Subject  value
0          1     eng      5
1          2     eng      6
2          3     eng      7
3          4     eng      8
4          5     eng      9
5          6     eng     12
6          1   maths     12
7          2   maths     14
8          3   maths     15
9          4   maths     17
10         5   maths     13
11         6   maths     19

In [6]:
pd.melt(df1,id_vars =["Roll_No."],var_name = 'Subject',value_name ="Marks")

    Roll_No. Subject  Marks
0          1     eng      5
1          2     eng      6
2          3     eng      7
3          4     eng      8
4          5     eng      9
5          6     eng     12
6          1   maths     12
7          2   maths     14
8          3   maths     15
9          4   maths     17
10         5   maths     13
11         6   maths     19