In [1]:
import pandas as pd

In [4]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')

,1,2,3,4,5,6,7,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Student,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,NaN,NaN,NaN,NaN
1,1001,10,2,9,3,5,50,NaN,NaN,NaN,NaN
2,1002,10,6,8,2,0,80,NaN,NaN,NaN,NaN
3,1003,10,3,8,2,4,60,NaN,NaN,NaN,NaN
4,1004,11,0,10,1,5,45,NaN,NaN,NaN,NaN
5,1005,11,4,7,2,0,75,NaN,NaN,NaN,NaN
6,1006,11,10,7,0,0,96,NaN,NaN,NaN,NaN
7,1007,12,4,6,0,0,80,NaN,NaN,NaN,NaN
8,1008,12,10,6,2,0,90,NaN,NaN,NaN,NaN
9,1009,12,2,8,2,4,60,NaN,NaN,NaN,NaN
10,1010,12,6,9,1,0,85,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [5]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',header = 1)

,Student,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0,NaN,NaN,NaN,NaN
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0,NaN,NaN,NaN,NaN
2,1003.0,10.0,3.0,8.0,2.0,4.0,60.0,NaN,NaN,NaN,NaN
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0,NaN,NaN,NaN,NaN
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0,NaN,NaN,NaN,NaN
5,1006.0,11.0,10.0,7.0,0.0,0.0,96.0,NaN,NaN,NaN,NaN
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0,NaN,NaN,NaN,NaN
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0,NaN,NaN,NaN,NaN
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0,NaN,NaN,NaN,NaN
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [7]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',header =None)

        0     1     2     3    4    5     6   7   8   9    10
0   1001.0  10.0   2.0   9.0  3.0  5.0  50.0 NaN NaN NaN  NaN
1   1002.0  10.0   6.0   8.0  2.0  0.0  80.0 NaN NaN NaN  NaN
2   1003.0  10.0   3.0   8.0  2.0  4.0  60.0 NaN NaN NaN  NaN
3   1004.0  11.0   0.0  10.0  1.0  5.0  45.0 NaN NaN NaN  NaN
4   1005.0  11.0   4.0   7.0  2.0  0.0  75.0 NaN NaN NaN  NaN
5   1006.0  11.0  10.0   7.0  0.0  0.0  96.0 NaN NaN NaN  NaN
6   1007.0  12.0   4.0   6.0  0.0  0.0  80.0 NaN NaN NaN  NaN
7   1008.0  12.0  10.0   6.0  2.0  0.0  90.0 NaN NaN NaN  NaN
8   1009.0  12.0   2.0   8.0  2.0  4.0  60.0 NaN NaN NaN  NaN
9   1010.0  12.0   6.0   9.0  1.0  0.0  85.0 NaN NaN NaN  NaN
10     NaN   NaN   NaN   NaN  NaN  NaN   NaN NaN NaN NaN

In [8]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',header =None,prefix = 'col')

C:\Users\Nikhil Gupta\AppData\Local\Temp\ipykernel_1336\2420985725.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',header =None,prefix = 'col')

      col0  col1  col2  col3  col4  col5  col6  col7  col8  col9 col10
0   1001.0  10.0   2.0   9.0   3.0   5.0  50.0   NaN   NaN   NaN   NaN
1   1002.0  10.0   6.0   8.0   2.0   0.0  80.0   NaN   NaN   NaN   NaN
2   1003.0  10.0   3.0   8.0   2.0   4.0  60.0   NaN   NaN   NaN   NaN
3   1004.0  11.0   0.0  10.0   1.0   5.0  45.0   NaN   NaN   NaN   NaN
4   1005.0  11.0   4.0   7.0   2.0   0.0  75.0   NaN   NaN   NaN   NaN
5   1006.0  11.0  10.0   7.0   0.0   0.0  96.0   NaN   NaN   NaN   NaN
6   1007.0  12.0   4.0   6.0   0.0   0.0  80.0   NaN   NaN   NaN   NaN
7   1008.0  12.0  10.0   6.0   2.0   0.0  90.0   NaN   NaN   NaN   NaN
8   1009.0  12.0   2.0   8.0   2.0   4.0  60.0   NaN   NaN   NaN   NaN
9   1010.0  12.0   6.0   9.0   1.0   0.0  85.0   NaN   NaN   NaN   NaN
10     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [14]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',names = ['a','b','c','d','e','f','g','h','i','j'])

           a     b     c    d    e     f   g   h   i    j
1001.0  10.0   2.0   9.0  3.0  5.0  50.0 NaN NaN NaN  NaN
1002.0  10.0   6.0   8.0  2.0  0.0  80.0 NaN NaN NaN  NaN
1003.0  10.0   3.0   8.0  2.0  4.0  60.0 NaN NaN NaN  NaN
1004.0  11.0   0.0  10.0  1.0  5.0  45.0 NaN NaN NaN  NaN
1005.0  11.0   4.0   7.0  2.0  0.0  75.0 NaN NaN NaN  NaN
1006.0  11.0  10.0   7.0  0.0  0.0  96.0 NaN NaN NaN  NaN
1007.0  12.0   4.0   6.0  0.0  0.0  80.0 NaN NaN NaN  NaN
1008.0  12.0  10.0   6.0  2.0  0.0  90.0 NaN NaN NaN  NaN
1009.0  12.0   2.0   8.0  2.0  4.0  60.0 NaN NaN NaN  NaN
1010.0  12.0   6.0   9.0  1.0  0.0  85.0 NaN NaN NaN  NaN
NaN      NaN   NaN   NaN  NaN  NaN   NaN NaN NaN NaN

In [16]:
pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
0        1  1001     10      2      9             3      5          50
1        2  1002     10      6      8             2      0          80
2        3  1003     10      3      8             2      4          60
3        4  1004     11      0     10             1      5          45
4        5  1005     11      4      7             2      0          75
5        6  1006     11     10      7             0      0          96
6        7  1007     12      4      6             0      0          80
7        8  1008     12     10      6             2      0          90
8        9  1009     12      2      8             2      4          60
9       10  1010     12      6      9             1      0          85

In [17]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
0        1  1001     10      2      9             3      5          50
1        2  1002     10      6      8             2      0          80
2        3  1003     10      3      8             2      4          60
3        4  1004     11      0     10             1      5          45
4        5  1005     11      4      7             2      0          75
5        6  1006     11     10      7             0      0          96
6        7  1007     12      4      6             0      0          80
7        8  1008     12     10      6             2      0          90
8        9  1009     12      2      8             2      4          60
9       10  1010     12      6      9             1      0          85

In [19]:
dfs.head()

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
0        1  1001     10      2      9             3      5          50
1        2  1002     10      6      8             2      0          80
2        3  1003     10      3      8             2      4          60
3        4  1004     11      0     10             1      5          45
4        5  1005     11      4      7             2      0          75

In [21]:
dfs.head(7)

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
0        1  1001     10      2      9             3      5          50
1        2  1002     10      6      8             2      0          80
2        3  1003     10      3      8             2      4          60
3        4  1004     11      0     10             1      5          45
4        5  1005     11      4      7             2      0          75
5        6  1006     11     10      7             0      0          96
6        7  1007     12      4      6             0      0          80

In [22]:
dfs.tail()

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
5        6  1006     11     10      7             0      0          96
6        7  1007     12      4      6             0      0          80
7        8  1008     12     10      6             2      0          90
8        9  1009     12      2      8             2      4          60
9       10  1010     12      6      9             1      0          85

In [24]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',dtype={'Student':'float64'})

In [25]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage
0      1.0  1001     10      2      9             3      5          50
1      2.0  1002     10      6      8             2      0          80
2      3.0  1003     10      3      8             2      4          60
3      4.0  1004     11      0     10             1      5          45
4      5.0  1005     11      4      7             2      0          75
5      6.0  1006     11     10      7             0      0          96
6      7.0  1007     12      4      6             0      0          80
7      8.0  1008     12     10      6             2      0          90
8      9.0  1009     12      2      8             2      4          60
9     10.0  1010     12      6      9             1      0          85

In [26]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',dtype={'Student':'float64','ID':'float64'})

In [27]:
dfs

   Student      ID  Class  Study  Sleep  Social Media  Games  Percentage
0      1.0  1001.0     10      2      9             3      5          50
1      2.0  1002.0     10      6      8             2      0          80
2      3.0  1003.0     10      3      8             2      4          60
3      4.0  1004.0     11      0     10             1      5          45
4      5.0  1005.0     11      4      7             2      0          75
5      6.0  1006.0     11     10      7             0      0          96
6      7.0  1007.0     12      4      6             0      0          80
7      8.0  1008.0     12     10      6             2      0          90
8      9.0  1009.0     12      2      8             2      4          60
9     10.0  1010.0     12      6      9             1      0          85

In [33]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001     10      2      9             3      5          50    Yes
1        2  1002     10      6      8             2      0          80    Yes
2        3  1003     10      3      8             2      4          60    Yes
3        4  1004     11      0     10             1      5          45    Yes
4        5  1005     11      4      7             2      0          75    Yes
5        6  1006     11     10      7             0      0          96    Yes
6        7  1007     12      4      6             0      0          80    Yes
7        8  1008     12     10      6             2      0          90    Yes
8        9  1009     12      2      8             2      4          60    Yes
9       10  1010     12      6      9             1      0          85    Yes

In [37]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',true_values=['Yes'])
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage  Passed
0        1  1001     10      2      9             3      5          50    True
1        2  1002     10      6      8             2      0          80    True
2        3  1003     10      3      8             2      4          60    True
3        4  1004     11      0     10             1      5          45    True
4        5  1005     11      4      7             2      0          75    True
5        6  1006     11     10      7             0      0          96    True
6        7  1007     12      4      6             0      0          80    True
7        8  1008     12     10      6             2      0          90    True
8        9  1009     12      2      8             2      4          60    True
9       10  1010     12      6      9             1      0          85    True

In [38]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',true_values=['Yes'],false_values=['No'])
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage  Passed
0        1  1001     10      2      9             3      5          50   False
1        2  1002     10      6      8             2      0          80    True
2        3  1003     10      3      8             2      4          60   False
3        4  1004     11      0     10             1      5          45    True
4        5  1005     11      4      7             2      0          75    True
5        6  1006     11     10      7             0      0          96    True
6        7  1007     12      4      6             0      0          80    True
7        8  1008     12     10      6             2      0          90    True
8        9  1009     12      2      8             2      4          60   False
9       10  1010     12      6      9             1      0          85    True