In [1]:
import pandas as pd

# loc and iloc

In [2]:
df =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
df

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [3]:
df.loc[0]

Student            1
ID              1001
Class             10
Study            2.0
Sleep              9
Social Media       3
Gaming           4.0
Percentage        50
Passed            No
Name: 0, dtype: object

In [4]:
df.loc[5]

Student            6
ID              1006
Class             11
Study           10.0
Sleep              8
Social Media       3
Gaming           2.0
Percentage        90
Passed           Yes
Name: 5, dtype: object

In [5]:
df.loc[[0,1,2]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No

In [9]:
df.loc[[3,5,6]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
3        4  1004     11    NaN     10             4     5.0          70    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [10]:
df.loc[3,'ID']

1004

In [11]:
df.loc[3,'Study']

nan

In [12]:
df.loc[0:3,'Study']

0    2.0
1    6.0
2    3.0
3    NaN
Name: Study, dtype: float64

In [13]:
df.loc[0:3]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes

In [16]:
df.loc[[False, False, True,True,False,False,True]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [18]:
df.loc[[False, False, True,True,False,True,True]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [19]:
df.loc[df['Class']<12]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes

In [21]:
df.loc[df['Class']==11]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes

In [23]:
df.loc[df['Passed']=='Yes']

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
1        2  1002     10    6.0      8             2     6.0          80    Yes
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [27]:
df.loc[df['Passed']=='Yes',['Class']]

   Class
1     10
3     11
4     11
5     11
6     12

In [26]:
df.loc[df['Social Media']<=5,['Social Media','Passed']]

   Social Media Passed
0             3     No
1             2    Yes
2             2     No
3             4    Yes
5             3    Yes
6             4    Yes

# iloc

In [28]:
df.iloc[0]

Student            1
ID              1001
Class             10
Study            2.0
Sleep              9
Social Media       3
Gaming           4.0
Percentage        50
Passed            No
Name: 0, dtype: object

In [29]:
df.iloc[[1]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
1        2  1002     10    6.0      8             2     6.0          80    Yes

In [30]:
df.iloc[:,0]

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: Student, dtype: int64

In [32]:
df.iloc[:,[0,1,2,3]]

   Student    ID  Class  Study
0        1  1001     10    2.0
1        2  1002     10    6.0
2        3  1003     10    3.0
3        4  1004     11    NaN
4        5  1005     11    4.0
5        6  1006     11   10.0
6        7  1007     12    4.0

In [34]:
df.iloc[[True,False,True,False,False,True,True]]

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
2        3  1003     10    3.0      8             2     NaN          60     No
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes