In [1]:
import pandas as pd

# Replace()

In [2]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [3]:
dfs.replace(to_replace =1001,value =1000)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1000     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [4]:
dfs.replace(10,11)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     11    2.0      9             3     4.0          50     No
1        2  1002     11    6.0      8             2     6.0          80    Yes
2        3  1003     11    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     11             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   11.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [5]:
dfs.replace('No','Yes')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50    Yes
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60    Yes
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [6]:
dfs.replace([1,2,3,4,5,6,7],0)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        0  1001     10    0.0      9             0     0.0          50     No
1        0  1002     10    0.0      8             0     0.0          80    Yes
2        0  1003     10    0.0      8             0     NaN          60     No
3        0  1004     11    NaN     10             0     0.0          70    Yes
4        0  1005     11    0.0      0             8     0.0          78    Yes
5        0  1006     11   10.0      8             0     0.0          90    Yes
6        0  1007     12    0.0      0             0     0.0          79    Yes

In [7]:
dfs.replace([1,2,3,4,5,7],0)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        0  1001     10    0.0      9             0     0.0          50     No
1        0  1002     10    6.0      8             0     6.0          80    Yes
2        0  1003     10    0.0      8             0     NaN          60     No
3        0  1004     11    NaN     10             0     0.0          70    Yes
4        0  1005     11    0.0      0             8     0.0          78    Yes
5        6  1006     11   10.0      8             0     0.0          90    Yes
6        0  1007     12    0.0      6             0     6.0          79    Yes

In [8]:
dfs.replace([1,2,3,4,5,6,7],[0,1,2,3,4,5,6])

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        0  1001     10    1.0      9             2     3.0          50     No
1        1  1002     10    5.0      8             1     5.0          80    Yes
2        2  1003     10    2.0      8             1     NaN          60     No
3        3  1004     11    NaN     10             3     4.0          70    Yes
4        4  1005     11    3.0      6             8     6.0          78    Yes
5        5  1006     11   10.0      8             2     1.0          90    Yes
6        6  1007     12    3.0      5             3     5.0          79    Yes

In [9]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [18]:
dfs.replace({'Study':3},5)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [19]:
dfs.replace({'Study':3,'Sleep':10},5)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.0      8             2     NaN          60     No
3        4  1004     11    NaN      5             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [21]:
dfs.replace('[A-Za-z]',0,regex =True)

,Student,ID,Class,Study,Sleep,Social Media,Gaming,Percentage,Passed
0,1,1001,10,2.0,9,3,4.0,50,0
1,2,1002,10,6.0,8,2,6.0,80,0
2,3,1003,10,3.0,8,2,NaN,60,0
3,4,1004,11,NaN,10,4,5.0,70,0
4,5,1005,11,4.0,7,8,7.0,78,0
5,6,1006,11,10.0,8,3,2.0,90,0
6,7,1007,12,4.0,6,4,6.0,79,0

In [22]:
dfs.replace({'Passed':'[A-Za-z]'},0,regex =True)

,Student,ID,Class,Study,Sleep,Social Media,Gaming,Percentage,Passed
0,1,1001,10,2.0,9,3,4.0,50,0
1,2,1002,10,6.0,8,2,6.0,80,0
2,3,1003,10,3.0,8,2,NaN,60,0
3,4,1004,11,NaN,10,4,5.0,70,0
4,5,1005,11,4.0,7,8,7.0,78,0
5,6,1006,11,10.0,8,3,2.0,90,0
6,7,1007,12,4.0,6,4,6.0,79,0

In [23]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [24]:
dfs.replace(5,method ='ffill')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        4  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [25]:
dfs.replace(5,method ='bfill')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     7.0          70    Yes
4        6  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [29]:
dfs.replace(8,9,inplace=True)

In [30]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      9             2     6.0          80    Yes
2        3  1003     10    3.0      9             2     NaN          60     No
3        4  1004     11    NaN     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             9     7.0          78    Yes
5        6  1006     11   10.0      9             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes