In [2]:
import pandas as pd

In [3]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',true_values=['Yes'], false_values= ['No'])
dfs

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,1,1001,10,2,9,3,5,50,False
1,2,1002,10,6,8,2,0,80,True
2,3,1003,NaN,3,8,2,4,60,False
3,4,1004,not available,0,10,1,5,45,True
4,5,1005,NaN,4,7,2,0,75,True
5,6,1006,11,10,7,0,0,not available,True
6,7,1007,12,4,6,0,0,NaN,True
7,8,1008,12,10,6,2,0,NaN,True
8,9,1009,12,2,8,2,4,60,False
9,10,1010,12,6,9,1,0,85,True

In [6]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,1,1001,10,2,9,3,5,50,No
1,2,1002,10,6,8,2,0,80,Yes
2,3,1003,NaN,3,8,2,4,60,No
3,4,1004,not available,0,10,1,5,45,Yes
4,5,1005,NaN,4,7,2,0,75,Yes
5,6,1006,11,10,7,0,0,not available,Yes
6,7,1007,12,4,6,0,0,NaN,Yes
7,8,1008,12,10,6,2,0,NaN,Yes
8,9,1009,12,2,8,2,4,60,No
9,10,1010,12,6,9,1,0,85,Yes

In [5]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_values='not available')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0      2      9             3      5        50.0     No
1        2  1002   10.0      6      8             2      0        80.0    Yes
2        3  1003    NaN      3      8             2      4        60.0     No
3        4  1004    NaN      0     10             1      5        45.0    Yes
4        5  1005    NaN      4      7             2      0        75.0    Yes
5        6  1006   11.0     10      7             0      0         NaN    Yes
6        7  1007   12.0      4      6             0      0         NaN    Yes
7        8  1008   12.0     10      6             2      0         NaN    Yes
8        9  1009   12.0      2      8             2      4        60.0     No
9       10  1010   12.0      6      9             1      0        85.0    Yes

In [7]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_values=['not available','No'])
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0      2      9             3      5        50.0    NaN
1        2  1002   10.0      6      8             2      0        80.0    Yes
2        3  1003    NaN      3      8             2      4        60.0    NaN
3        4  1004    NaN      0     10             1      5        45.0    Yes
4        5  1005    NaN      4      7             2      0        75.0    Yes
5        6  1006   11.0     10      7             0      0         NaN    Yes
6        7  1007   12.0      4      6             0      0         NaN    Yes
7        8  1008   12.0     10      6             2      0         NaN    Yes
8        9  1009   12.0      2      8             2      4        60.0    NaN
9       10  1010   12.0      6      9             1      0        85.0    Yes

In [8]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_values='not available')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0      2      9             3      5        50.0     No
1        2  1002   10.0      6      8             2      0        80.0    Yes
2        3  1003    NaN      3      8             2      4        60.0     No
3        4  1004    NaN      0     10             1      5        45.0    Yes
4        5  1005    NaN      4      7             2      0        75.0    Yes
5        6  1006   11.0     10      7             0      0         NaN    Yes
6        7  1007   12.0      4      6             0      0         NaN    Yes
7        8  1008   12.0     10      6             2      0         NaN    Yes
8        9  1009   12.0      2      8             2      4        60.0     No
9       10  1010   12.0      6      9             1      0        85.0    Yes

In [4]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_values={'Passed':'No'})
dfs

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,1,1001,10,2,9,3,5,50,NaN
1,2,1002,10,6,8,2,0,80,Yes
2,3,1003,NaN,3,8,2,4,60,NaN
3,4,1004,not available,0,10,1,5,45,Yes
4,5,1005,NaN,4,7,2,0,75,Yes
5,6,1006,11,10,7,0,0,not available,Yes
6,7,1007,12,4,6,0,0,NaN,Yes
7,8,1008,12,10,6,2,0,NaN,Yes
8,9,1009,12,2,8,2,4,60,NaN
9,10,1010,12,6,9,1,0,85,Yes

In [15]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_values={'Passed':'No','Percentage':'not available'})
dfs

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,1,1001,10,2,9,3,5,50.0,NaN
1,2,1002,10,6,8,2,0,80.0,Yes
2,3,1003,NaN,3,8,2,4,60.0,NaN
3,4,1004,not available,0,10,1,5,45.0,Yes
4,5,1005,NaN,4,7,2,0,75.0,Yes
5,6,1006,11,10,7,0,0,NaN,Yes
6,7,1007,12,4,6,0,0,NaN,Yes
7,8,1008,12,10,6,2,0,NaN,Yes
8,9,1009,12,2,8,2,4,60.0,NaN
9,10,1010,12,6,9,1,0,85.0,Yes

In [6]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',keep_default_na =False)
dfs

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,1,1001,10,2,9,3,5,50,No
1,2,1002,10,6,8,2,0,80,Yes
2,3,1003,,3,8,2,4,60,No
3,4,1004,not available,0,10,1,5,45,Yes
4,5,1005,null,4,7,2,0,75,Yes
5,6,1006,11,10,7,0,0,not available,Yes
6,7,1007,12,4,6,0,0,#N/A,Yes
7,8,1008,12,10,6,2,0,N/A,Yes
8,9,1009,12,2,8,2,4,60,No
9,10,1010,12,6,9,1,0,85,Yes

In [7]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001     10      2      9             3      5          50     No
1        2  1002     10      6      8             2      0          80    Yes
2        3  1003     10      3      8             2      4          60     No
3        4  1004     11      0     10             1      5          45    Yes
4        5  1005     11      4      7             2      0          75    Yes
5        6  1006     11     10      7             0      0          76    Yes
6        7  1007     12      4      6             0      0          79    Yes
7        8  1008     12     10      6             2      0          89    Yes
8        9  1009     12      2      8             2      4          60     No
9       10  1010     12      6      9             1      0          85    Yes

In [8]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv',na_filter =False)
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001     10      2      9             3      5          50     No
1        2  1002     10      6      8             2      0          80    Yes
2        3  1003     10      3      8             2      4          60     No
3        4  1004     11      0     10             1      5          45    Yes
4        5  1005     11      4      7             2      0          75    Yes
5        6  1006     11     10      7             0      0          76    Yes
6        7  1007     12      4      6             0      0          79    Yes
7        8  1008     12     10      6             2      0          89    Yes
8        9  1009     12      2      8             2      4          60     No
9       10  1010     12      6      9             1      0          85    Yes

In [9]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001     10      2      9             3      5          50     No
1        2  1002     10      6      8             2      0          80    Yes
2        3  1003     10      3      8             2      4          60     No
3        4  1004     11      0     10             1      5          45    Yes
4        5  1005     11      4      7             2      0          75    Yes
5        6  1006     11     10      7             0      0          76    Yes
6        7  1007     12      4      6             0      0          79    Yes
7        8  1008     12     10      6             2      0          89    Yes
8        9  1009     12      2      8             2      4          60     No
9       10  1010     12      6      9             1      0          85    Yes

In [10]:
dfs.isnull()

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [11]:
dfs.isnull()

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [12]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0      9             3      5        50.0     No
1        2  1002   10.0    6.0      8             2      0        80.0    Yes
2        3  1003   10.0    3.0      8             2      4        60.0     No
3        4  1004   11.0    NaN     10             1      5         NaN    Yes
4        5  1005   11.0    4.0      7             2      0         NaN    Yes
5        6  1006   11.0   10.0      7             0      0         NaN    Yes
6        7  1007    NaN    4.0      6             0      0        79.0    Yes
7        8  1008   12.0   10.0      6             2      0        89.0    Yes
8        9  1009   12.0    2.0      8             2      4        60.0     No
9       10  1010   12.0    6.0      9             1      0        85.0    Yes

In [13]:
dfs.isnull()

,Student,ID,Class,Study,Sleep,Social Media,Games,Percentage,Passed
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,True,False
4,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,True,False
6,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [14]:
dfs.isnull().sum()

Student         0
ID              0
Class           1
Study           1
Sleep           0
Social Media    0
Games           0
Percentage      3
Passed          0
dtype: int64

In [15]:
dfs.isnull().sum().sum()

5

In [17]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0    5.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0    0.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0    4.0        60.0     No
3        4  1004   11.0    NaN   10.0           NaN    NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           NaN    NaN         NaN    Yes
5        6  1006   11.0   10.0    NaN           NaN    NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN    NaN        79.0    Yes
7        8  1008   12.0   10.0    6.0           NaN    NaN        89.0    Yes
8        9  1009   12.0    2.0    8.0           NaN    NaN        60.0     No
9       10  1010   12.0    6.0    9.0           1.0    0.0        85.0    Yes

In [18]:
dfs.notnull()

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage  Passed
0     True  True   True   True   True          True   True        True    True
1     True  True   True   True   True          True   True        True    True
2     True  True   True   True   True          True   True        True    True
3     True  True   True  False   True         False  False       False    True
4     True  True   True   True   True         False  False       False    True
5     True  True   True   True  False         False  False       False    True
6     True  True  False   True   True         False  False        True    True
7     True  True   True   True   True         False  False        True    True
8     True  True   True   True   True         False  False        True    True
9     True  True   True   True   True          True   True        True    True

In [19]:
dfs.notnull().sum()

Student         10
ID              10
Class            9
Study            9
Sleep            9
Social Media     4
Games            4
Percentage       7
Passed          10
dtype: int64

In [20]:
dfs.notnull().sum().sum()

72

In [28]:
#series
import numpy as np
s =pd.Series([1,2,3,np.nan,5,np.NAN])
print(s)

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    NaN
dtype: float64

In [29]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [32]:
s.isnull().sum()

2

In [33]:
s.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [34]:
s.notnull().sum()

4

In [35]:
dfs.dropna()

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0    5.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0    0.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0    4.0        60.0     No
9       10  1010   12.0    6.0    9.0           1.0    0.0        85.0    Yes

In [36]:
dfs.dropna(axis = 1)

   Student    ID Passed
0        1  1001     No
1        2  1002    Yes
2        3  1003     No
3        4  1004    Yes
4        5  1005    Yes
5        6  1006    Yes
6        7  1007    Yes
7        8  1008    Yes
8        9  1009     No
9       10  1010    Yes

In [37]:
dfs.dropna(axis = 1,how ='any')

   Student    ID Passed
0        1  1001     No
1        2  1002    Yes
2        3  1003     No
3        4  1004    Yes
4        5  1005    Yes
5        6  1006    Yes
6        7  1007    Yes
7        8  1008    Yes
8        9  1009     No
9       10  1010    Yes

In [38]:
dfs.dropna(how ='all')

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0    5.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0    0.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0    4.0        60.0     No
3        4  1004   11.0    NaN   10.0           NaN    NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           NaN    NaN         NaN    Yes
5        6  1006   11.0   10.0    NaN           NaN    NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN    NaN        79.0    Yes
7        8  1008   12.0   10.0    6.0           NaN    NaN        89.0    Yes
8        9  1009   12.0    2.0    8.0           NaN    NaN        60.0     No
9       10  1010   12.0    6.0    9.0           1.0    0.0        85.0    Yes

In [40]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0    NaN        50.0     No
1        2  1002   10.0    6.0    8.0           2.0    NaN        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0    NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN    NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           NaN    NaN         NaN    Yes
5        6  1006   11.0   10.0    NaN           NaN    NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN    NaN        79.0    Yes
7        8  1008   12.0   10.0    6.0           NaN    NaN        89.0    Yes
8        9  1009   12.0    2.0    8.0           NaN    NaN        60.0     No

In [41]:
dfs.dropna(how ='all')

   Student    ID  Class  Study  Sleep  Social Media  Games  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0    NaN        50.0     No
1        2  1002   10.0    6.0    8.0           2.0    NaN        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0    NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN    NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           NaN    NaN         NaN    Yes
5        6  1006   11.0   10.0    NaN           NaN    NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN    NaN        79.0    Yes
7        8  1008   12.0   10.0    6.0           NaN    NaN        89.0    Yes
8        9  1009   12.0    2.0    8.0           NaN    NaN        60.0     No

In [44]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No
3,4,1004,11.0,NaN,10.0,NaN,NaN,NaN,Yes
4,5,1005,11.0,4.0,7.0,NaN,NaN,NaN,Yes
5,6,1006,11.0,10.0,NaN,NaN,NaN,NaN,Yes
6,7,1007,NaN,4.0,6.0,NaN,NaN,79.0,Yes

In [43]:
dfs.dropna(how ='all')

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No
3,4,1004,11.0,NaN,10.0,NaN,NaN,NaN,Yes
4,5,1005,11.0,4.0,7.0,NaN,NaN,NaN,Yes
5,6,1006,11.0,10.0,NaN,NaN,NaN,NaN,Yes
6,7,1007,NaN,4.0,6.0,NaN,NaN,79.0,Yes
7,8,1008,12.0,10.0,6.0,NaN,NaN,89.0,Yes

In [45]:
dfs.dropna(thresh =1)

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No
3,4,1004,11.0,NaN,10.0,NaN,NaN,NaN,Yes
4,5,1005,11.0,4.0,7.0,NaN,NaN,NaN,Yes
5,6,1006,11.0,10.0,NaN,NaN,NaN,NaN,Yes
6,7,1007,NaN,4.0,6.0,NaN,NaN,79.0,Yes

In [46]:
dfs.dropna(thresh =1)dfs.dropna(thresh =1)

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No
3,4,1004,11.0,NaN,10.0,NaN,NaN,NaN,Yes
4,5,1005,11.0,4.0,7.0,NaN,NaN,NaN,Yes
5,6,1006,11.0,10.0,NaN,NaN,NaN,NaN,Yes
6,7,1007,NaN,4.0,6.0,NaN,NaN,79.0,Yes

In [47]:
dfs.dropna(axis =1,thresh =2)

   Student    ID  Class  Study  Sleep  Social Media  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0        60.0     No
3        4  1004   11.0    NaN   10.0           NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           NaN         NaN    Yes
5        6  1006   11.0   10.0    NaN           NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN        79.0    Yes

In [48]:
dfs.dropna(axis =1,thresh =5)

   Student    ID  Class  Study  Sleep Passed
0        1  1001   10.0    2.0    9.0     No
1        2  1002   10.0    6.0    8.0    Yes
2        3  1003   10.0    3.0    8.0     No
3        4  1004   11.0    NaN   10.0    Yes
4        5  1005   11.0    4.0    7.0    Yes
5        6  1006   11.0   10.0    NaN    Yes
6        7  1007    NaN    4.0    6.0    Yes

In [49]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No
3,4,1004,11.0,NaN,10.0,NaN,NaN,NaN,Yes
4,5,1005,11.0,4.0,7.0,NaN,NaN,NaN,Yes
5,6,1006,11.0,10.0,NaN,NaN,NaN,NaN,Yes
6,7,1007,NaN,4.0,6.0,NaN,NaN,79.0,Yes

In [51]:
dfs.dropna(subset =['Social Media'])

,Student,ID,Class,Study,Sleep,Social Media,Unnamed: 6,Percentage,Passed
0,1,1001,10.0,2.0,9.0,3.0,NaN,50.0,No
1,2,1002,10.0,6.0,8.0,2.0,NaN,80.0,Yes
2,3,1003,10.0,3.0,8.0,2.0,NaN,60.0,No

In [53]:
dfs.dropna(inplace =True)
dfs

Empty DataFrame
Columns: [Student, ID, Class, Study, Sleep, Social Media, Unnamed: 6, Percentage, Passed]
Index: []

In [54]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN     NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    NaN           NaN     NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN     NaN        79.0    Yes

In [55]:
dfs.dropna(inplace =True)
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes

In [56]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN     NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    NaN           NaN     NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN     NaN        79.0    Yes