In [3]:
import pandas as pd

In [4]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN     NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    NaN           NaN     NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN     NaN        79.0    Yes

In [5]:
dfs.fillna(3)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     3.0        60.0     No
3        4  1004   11.0    3.0   10.0           3.0     3.0         3.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    3.0           3.0     3.0         3.0    Yes
6        7  1007    3.0    4.0    6.0           3.0     3.0        79.0    Yes

In [6]:
dfs.fillna({'Class':12,'Study':4,'Sleep':8})

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     NaN        60.0     No
3        4  1004   11.0    4.0   10.0           NaN     NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    8.0           NaN     NaN         NaN    Yes
6        7  1007   12.0    4.0    6.0           NaN     NaN        79.0    Yes

In [7]:
dfs.fillna(method ='ffill')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     6.0        60.0     No
3        4  1004   11.0    3.0   10.0           2.0     6.0        60.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    7.0           8.0     7.0        78.0    Yes
6        7  1007   11.0    4.0    6.0           8.0     7.0        79.0    Yes

In [8]:
dfs.fillna(method ='bfill')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     7.0        60.0     No
3        4  1004   11.0    4.0   10.0           8.0     7.0        78.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    6.0           NaN     NaN        79.0    Yes
6        7  1007    NaN    4.0    6.0           NaN     NaN        79.0    Yes

In [9]:
dfs.fillna(2,limit =3)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     2.0        60.0     No
3        4  1004   11.0    2.0   10.0           2.0     2.0         2.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    2.0           2.0     2.0         2.0    Yes
6        7  1007    2.0    4.0    6.0           2.0     NaN        79.0    Yes

In [10]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     NaN        60.0     No
3        4  1004   11.0    NaN   10.0           NaN     NaN         NaN    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    NaN           NaN     NaN         NaN    Yes
6        7  1007    NaN    4.0    6.0           NaN     NaN        79.0    Yes

In [11]:
dfs.fillna(2,inplace=True)
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     2.0        60.0     No
3        4  1004   11.0    2.0   10.0           2.0     2.0         2.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    2.0           2.0     2.0         2.0    Yes
6        7  1007    2.0    4.0    6.0           2.0     2.0        79.0    Yes

In [12]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001   10.0    2.0    9.0           3.0     4.0        50.0     No
1        2  1002   10.0    6.0    8.0           2.0     6.0        80.0    Yes
2        3  1003   10.0    3.0    8.0           2.0     2.0        60.0     No
3        4  1004   11.0    2.0   10.0           2.0     2.0         2.0    Yes
4        5  1005   11.0    4.0    7.0           8.0     7.0        78.0    Yes
5        6  1006   11.0   10.0    2.0           2.0     2.0         2.0    Yes
6        7  1007    2.0    4.0    6.0           2.0     2.0        79.0    Yes