In [1]:
import pandas as pd

# Pandas Merge

In [2]:
df =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
df

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    NaN      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     NaN          78    Yes
5        6  1006     11    NaN      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [3]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [24]:
df2 =pd.DataFrame({'A':[1,2,3,4],'C':[51,61,71,81]})
df2

   A   C
0  1  51
1  2  61
2  3  71
3  4  81

In [25]:
pd.merge(df1,df2)

   A  B   C
0  1  5  51
1  2  6  61
2  3  7  71
3  4  8  81

In [26]:
pd.merge(df1,df2,on='A')

   A  B   C
0  1  5  51
1  2  6  61
2  3  7  71
3  4  8  81

In [27]:
pd.merge(df2,df1,on='A')

   A   C  B
0  1  51  5
1  2  61  6
2  3  71  7
3  4  81  8

In [28]:
df3 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df4 =pd.DataFrame({'A':[1,2,3,5],'C':[51,61,71,81]})
pd.merge(df3,df4,on ='A')

   A  B   C
0  1  5  51
1  2  6  61
2  3  7  71

In [29]:
pd.merge(df3,df4,on='A',how ='left')

   A  B     C
0  1  5  51.0
1  2  6  61.0
2  3  7  71.0
3  4  8   NaN

In [30]:
pd.merge(df3,df4,on='A',how ='right')

   A    B   C
0  1  5.0  51
1  2  6.0  61
2  3  7.0  71
3  5  NaN  81

In [31]:
pd.merge(df3,df4,on='A',how ='outer')

   A    B     C
0  1  5.0  51.0
1  2  6.0  61.0
2  3  7.0  71.0
3  4  8.0   NaN
4  5  NaN  81.0

In [32]:
pd.merge(df3,df4,on='A',how ='outer',indicator = True)

   A    B     C      _merge
0  1  5.0  51.0        both
1  2  6.0  61.0        both
2  3  7.0  71.0        both
3  4  8.0   NaN   left_only
4  5  NaN  81.0  right_only

In [33]:
pd.merge(df3,df4,how ='outer',indicator =True)

   A    B     C      _merge
0  1  5.0  51.0        both
1  2  6.0  61.0        both
2  3  7.0  71.0        both
3  4  8.0   NaN   left_only
4  5  NaN  81.0  right_only

In [34]:
pd.merge(df3,df4,on='A',how ='right',indicator =True)

   A    B   C      _merge
0  1  5.0  51        both
1  2  6.0  61        both
2  3  7.0  71        both
3  5  NaN  81  right_only

In [35]:
df5 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df6 =pd.DataFrame({'A':[1,2,3,4],'B':[15,16,17,18]})
pd.merge(df5,df6)

Empty DataFrame
Columns: [A, B]
Index: []

In [37]:
pd.merge(df5,df6,left_index =True,right_index =True)

   A_x  B_x  A_y  B_y
0    1    5    1   15
1    2    6    2   16
2    3    7    3   17
3    4    8    4   18

In [38]:
pd.merge(df5,df6,left_index =True,right_index =True,
        suffixes =('name','ID'))

   Aname  Bname  AID  BID
0      1      5    1   15
1      2      6    2   16
2      3      7    3   17
3      4      8    4   18