In [1]:
import pandas as pd

# Pivot()

In [7]:
df =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\Movie_Ratings.csv')
df

       Genre  Year  Budget  Ratings
0     Action  2008      28       67
1     Action  2010     200       45
2     Action  2008      32       28
3     Action  2013     123       89
4     Action  2009      34       94
5  Adventure  2006      56       37
6  Adventure  2010      24       78
7     Comedy  2012     123       37
8     Comedy  2017      56       12
9     Comedy  2009     356       87

In [9]:
pd.pivot_table(df,index ="Genre")

               Budget    Ratings         Year
Genre
Action      83.400000  64.600000  2009.600000
Adventure   40.000000  57.500000  2008.000000
Comedy     178.333333  45.333333  2012.666667

In [8]:
df.pivot_table(index = "Genre")

               Budget    Ratings         Year
Genre
Action      83.400000  64.600000  2009.600000
Adventure   40.000000  57.500000  2008.000000
Comedy     178.333333  45.333333  2012.666667

In [10]:
pd.pivot_table(df,index ="Genre",columns = 'Year')

          Budget                                         Ratings              \
Year        2006  2008   2009   2010   2012   2013  2017    2006  2008  2009
Genre
Action       NaN  30.0   34.0  200.0    NaN  123.0   NaN     NaN  47.5  94.0
Adventure   56.0   NaN    NaN   24.0    NaN    NaN   NaN    37.0   NaN   NaN
Comedy       NaN   NaN  356.0    NaN  123.0    NaN  56.0     NaN   NaN  87.0


Year       2010  2012  2013  2017
Genre
Action     45.0   NaN  89.0   NaN
Adventure  78.0   NaN   NaN   NaN
Comedy      NaN  37.0   NaN  12.0

In [13]:
pd.pivot_table(df,index ="Genre",columns = 'Year' , aggfunc = 'count')

          Budget                               Ratings                      \
Year        2006 2008 2009 2010 2012 2013 2017    2006 2008 2009 2010 2012
Genre
Action       NaN  2.0  1.0  1.0  NaN  1.0  NaN     NaN  2.0  1.0  1.0  NaN
Adventure    1.0  NaN  NaN  1.0  NaN  NaN  NaN     1.0  NaN  NaN  1.0  NaN
Comedy       NaN  NaN  1.0  NaN  1.0  NaN  1.0     NaN  NaN  1.0  NaN  1.0


Year      2013 2017
Genre
Action     1.0  NaN
Adventure  NaN  NaN
Comedy     NaN  1.0

In [14]:
pd.pivot_table(df,index ="Genre",columns = 'Year' , aggfunc = 'sum')

          Budget                                         Ratings              \
Year        2006  2008   2009   2010   2012   2013  2017    2006  2008  2009
Genre
Action       NaN  60.0   34.0  200.0    NaN  123.0   NaN     NaN  95.0  94.0
Adventure   56.0   NaN    NaN   24.0    NaN    NaN   NaN    37.0   NaN   NaN
Comedy       NaN   NaN  356.0    NaN  123.0    NaN  56.0     NaN   NaN  87.0


Year       2010  2012  2013  2017
Genre
Action     45.0   NaN  89.0   NaN
Adventure  78.0   NaN   NaN   NaN
Comedy      NaN  37.0   NaN  12.0

In [15]:
pd.pivot_table(df,index ="Genre",columns = 'Year' , aggfunc = 'max')

          Budget                                         Ratings              \
Year        2006  2008   2009   2010   2012   2013  2017    2006  2008  2009
Genre
Action       NaN  32.0   34.0  200.0    NaN  123.0   NaN     NaN  67.0  94.0
Adventure   56.0   NaN    NaN   24.0    NaN    NaN   NaN    37.0   NaN   NaN
Comedy       NaN   NaN  356.0    NaN  123.0    NaN  56.0     NaN   NaN  87.0


Year       2010  2012  2013  2017
Genre
Action     45.0   NaN  89.0   NaN
Adventure  78.0   NaN   NaN   NaN
Comedy      NaN  37.0   NaN  12.0

In [16]:
pd.pivot_table(df,index ="Genre",columns = 'Year' , aggfunc = 'count',fill_value = 0)

          Budget                               Ratings                      \
Year        2006 2008 2009 2010 2012 2013 2017    2006 2008 2009 2010 2012
Genre
Action         0    2    1    1    0    1    0       0    2    1    1    0
Adventure      1    0    0    1    0    0    0       1    0    0    1    0
Comedy         0    0    1    0    1    0    1       0    0    1    0    1


Year      2013 2017
Genre
Action       1    0
Adventure    0    0
Comedy       0    1

In [18]:
pd.pivot_table(df,index ="Genre",columns = 'Year' ,fill_value = 0,margins =True)

          Budget                                           Ratings        \
Year        2006 2008 2009 2010 2012 2013 2017         All    2006  2008
Genre
Action         0   30   34  200    0  123    0   83.400000       0  47.5
Adventure     56    0    0   24    0    0    0   40.000000      37   0.0
Comedy         0    0  356    0  123    0   56  178.333333       0   0.0
All           56   30  195  112  123  123   56  103.200000      37  47.5


Year       2009  2010 2012 2013 2017        All
Genre
Action     94.0  45.0    0   89    0  64.600000
Adventure   0.0  78.0    0    0    0  57.500000
Comedy     87.0   0.0   37    0   12  45.333333
All        90.5  61.5   37   89   12  57.400000