# Pandas Concat

In [1]:
import pandas as pd

In [19]:
s1 =pd.Series([1,2,3,4])
s2 =pd.Series([11,12,13,14])
pd.concat([s1,s2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [18]:
s1 =pd.Series([1,2,3,4])
s2 =pd.Series([11,12,13,14])
s3 =pd.Series([11,12,13,14])
pd.concat([s1,s2,s3])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
0    11
1    12
2    13
3    14
dtype: int64

In [6]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2,3,5],'B':[51,61,71,81]})
pd.concat([df1,df2])

   A   B
0  1   5
1  2   6
2  3   7
3  4   8
0  1  51
1  2  61
2  3  71
3  5  81

In [15]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2,3,4],'B':[51,61,71,81]})
pd.concat([df1,df2])

   A   B
0  1   5
1  2   6
2  3   7
3  4   8
0  1  51
1  2  61
2  3  71
3  4  81

In [8]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2,3,5],'B':[51,61,71,81]})
pd.concat([df1,df2],axis =1)

   A  B  A   B
0  1  5  1  51
1  2  6  2  61
2  3  7  3  71
3  4  8  5  81

In [10]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2],'C':[51,61]})
pd.concat([df1,df2],axis =1)

   A  B    A     C
0  1  5  1.0  51.0
1  2  6  2.0  61.0
2  3  7  NaN   NaN
3  4  8  NaN   NaN

In [12]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2],'C':[51,61]})
pd.concat([df1,df2],axis =1,join ='outer')

   A  B    A     C
0  1  5  1.0  51.0
1  2  6  2.0  61.0
2  3  7  NaN   NaN
3  4  8  NaN   NaN

In [13]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'C':[1,2],'D':[51,61]})
pd.concat([df1,df2],axis =1,join='inner')

   A  B  C   D
0  1  5  1  51
1  2  6  2  61

In [17]:
df1 =pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
df2 =pd.DataFrame({'A':[1,2,3,5],'B':[51,61,71,81]})
pd.concat([df1,df2],axis =1,keys =['c1','c2'])

  c1    c2
   A  B  A   B
0  1  5  1  51
1  2  6  2  61
2  3  7  3  71
3  4  8  5  81