In [1]:
import pandas as pd

In [26]:
dfs =pd.read_csv('C:\\Users\\Nikhil Gupta\\ML_Pandas\\student_results.csv')
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    NaN      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     NaN          78    Yes
5        6  1006     11    NaN      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [27]:
dfs.interpolate()

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.6      8             2     5.0          60     No
3        4  1004     11    5.2     10             4     4.0          70    Yes
4        5  1005     11    4.8      7             8     3.0          78    Yes
5        6  1006     11    4.4      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [28]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    NaN      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     NaN          78    Yes
5        6  1006     11    NaN      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [6]:
dfs.interpolate(method ='linear')

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     5.5          60     No
3        4  1004     11    3.5     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [7]:
dfs.interpolate(method ='linear',axis =0)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    3.0      8             2     5.5          60     No
3        4  1004     11    3.5     10             4     5.0          70    Yes
4        5  1005     11    4.0      7             8     7.0          78    Yes
5        6  1006     11   10.0      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [8]:
dfs.interpolate(method ='linear',axis =1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [25]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.6      8             2     5.0          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     3.0          78    Yes
5        6  1006     11    4.4      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [14]:
dfs.interpolate(limit =1)

,Student,ID,Class,Study,Sleep,Social Media,Gaming,Percentage,Passed
0,1,1001,10,2.000000,9,3,4.000000,50,No
1,2,1002,10,6.000000,8,2,6.000000,80,Yes
2,3,1003,10,3.000000,8,2,6.333333,60,No
3,4,1004,11,5.333333,10,4,NaN,70,Yes
4,5,1005,11,NaN,7,8,7.000000,78,Yes
5,6,1006,11,10.000000,8,3,2.000000,90,Yes
6,7,1007,12,4.000000,6,4,6.000000,79,Yes

In [20]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    NaN      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     NaN          78    Yes
5        6  1006     11    NaN      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [21]:
dfs.interpolate(limit_direction='backward',limit =2)

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    NaN      8             2     NaN          60     No
3        4  1004     11    NaN     10             4     4.0          70    Yes
4        5  1005     11    4.8      7             8     3.0          78    Yes
5        6  1006     11    4.4      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [22]:
dfs.interpolate(limit_direction='both',limit =1,inplace =True)

In [23]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.6      8             2     5.0          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     3.0          78    Yes
5        6  1006     11    4.4      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes

In [24]:
dfs

   Student    ID  Class  Study  Sleep  Social Media  Gaming  Percentage Passed
0        1  1001     10    2.0      9             3     4.0          50     No
1        2  1002     10    6.0      8             2     6.0          80    Yes
2        3  1003     10    5.6      8             2     5.0          60     No
3        4  1004     11    NaN     10             4     NaN          70    Yes
4        5  1005     11    NaN      7             8     3.0          78    Yes
5        6  1006     11    4.4      8             3     2.0          90    Yes
6        7  1007     12    4.0      6             4     6.0          79    Yes